proName = IoTStateFuzzer

port = 9999

outputDir = result

useCache = yes

cacheFile = cache.txt

checkCacheFile = cache_check.txt

alphabetFile = src/main/resources/input_bat

baseDepth = 1

fuzzDepth = 0

voteNum = 3

useTimestamp = yes

useNoElement = yes

statisticsFile = statistics.txt

stateNum = 7

useKnowledge = yes

queryOut = yes

useHistory = yes